---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <div>
        <h1>The Nuremberg Address Knowledge Graph</h1>
        <p >Authors: Oleksandra Bruns, Tabea Tietz, Mehdi Ben Chaabane, Manuel Portz, Felix Xiong, Harald Sack</p>
        </div>
        
        <p><a class="btn btn-primary btn-lg" href="https://www.researchgate.net/publication/351124383_The_Nuremberg_Address_Knowledge_Graph" role="button">Poster Paper on Research Gate</a>
        <a class="btn btn-primary btn-lg" href="#cite" role="button">How to cite</a>
        <a class="btn btn-primary btn-lg" href="#authors" role="button">Authors</a></p>

    </div>
</div>

<div class="container">
    <div class="row">
        <h2 class="header-light regular-pad">What is NA-KG</h2>
        <div class="col-md-6">
              <p class="lead" align="justify">Within the TRANSRAZ research project, Nuremberg and the development of its architecture and culture is recreated from the 17th to the 21st century. It will be available for researchers and the public by means of an interactive 3D environment. Goal of this contribution is to discuss the ongoing work of connecting heterogeneous historical data from sources previously hidden in archives to the 3D model using knowledge graphs for a scientifically accurate exploration of Nuremberg. 
                <br> 
             The NA-KG is based on unstructured data extracted from the address book of Nuremberg 1910. The book contains information about historical residents - their names, occupations and place of works, their property and residential addresses, and historical organizations - names, industries, business owners and address information. 
              </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/addressbookexample.png" | relative_url }}" alt="NA-KG example Address Book" class="img-responsive">
        </div>
    </div>
<hr class="hrcustom">
</div>
    
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-group" aria-hidden="true"></i></h1>
            <h3 class="text-center">67K Persons</h3>

        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-suitcase" aria-hidden="true"></i></h1>
            <h3 class="text-center">9K Occupations</h3>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-institution" aria-hidden="true"></i></h1>
            <h3 class="text-center">1K Organizations</h3>
        </div>
    </div>
<hr class="hrcustom">
</div>
    
<div class="container">
    <div class="row">
        <div>
            <h2 class="header-light regular-pad">Workflow</h2>
              <p class="lead" align="justify">The scanned images of the address book were first transformed into plain text via the OCR system. Based on the syntactic structure of the text, the noisy OCR output was then first segmented into person and company entries, and then into the individual entry components via developing a set of regular expressions. The missing information, e.g. omitted last names in case of namesakes and family members, was inserted. 
              To normalize orthographic errors committed during creation of the address book, mistakes produced by the OCR, as well as to resolute the abbreviations in street names the existing reference vocabularies (e.g. <a href="https://offenedaten-koeln.de/dataset/vornamen">first names of Cologne</a>, <a href="https://hausbuecher.nuernberg.de/index.php?do=page&mo=5">Books of Nuremberg’s Twelve Brothers</a>, <a href="https://de.wikipedia.org/wiki/Kategorie:Historischer_Beruf">historical occupation list form Wikipedia</a>) and lookup matching of potential candidates in the lexicon for correction, based on the Levenshtein distance were used. 
              The extracted data was used to populate the NA-KG, which builds upon <a href="https://www.w3.org/OWL/">OWL</a>, <a href="https://www.w3.org/TR/vcard-rdf/">VCARD</a>,  <a href="http://xmlns.com/foaf/spec/">FOAF</a>, <a href="https://schema.org/">SCHEMA</a> and <a href="https://www.dbpedia.org/">DBPEDIA</a>. It contains 5 classes, e.g., <code>vcard:Address</code> and <code>schema:Organization</code>, 6 object properties,  e.g. <code>dbo:owningOrganization</code> and <code>vcard:hasAddress</code>, and  10  datatype properties, e.g., <code>vcard:organization-name</code> and <code>vcard:given-name</code>.  The NA-KG includes 860K RDF triples based on 165K entities that were extracted from the address book. It consists of structured data about 1403 historical companies and 67K residents of Nuremberg.</p> 
             
            <img src="{{ "/assets/img/NAKG_wf.png" | relative_url }}" alt="NA-KG workflow" class="img-responsive">
        </div>
    </div>
    <hr class="hrcustom">
</div>
<div class="container">
    <div class="row">
        <h2 class="header-light regular-pad">Exploration</h2>
        <div class="col-md-6">
              <p class="lead" align="justify">The exploration of historical data in the NA-KG is of great value for historical scientists and digital humanists intending to study the developments of the city and life of its residents in the beginning of the 20th century. 
For example, the existing KG is able to answer what was the ratio of persons with civil rights to persons without civil rights. And based on this information to analyse what persons in higher social class did for a living and where they lived. Historians also may draw statistics like what was the most common profession/name in 1910, what was the central business district of Nuremberg, where did most of the artists live, what district offered public education. Thus, the provided address book data allows to explore not only the whereabouts of Nuremberg inhabitants but also their social status, family relations and business developments.
</p>
        </div>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/citysquare.jpg" | relative_url }}" alt="NA-KG example Address Book" class="img-responsive">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h3 class="header-light regular-pad">Querying NA-KG</h3>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://github.com/ISE-FIZKarlsruhe/Transraz/raw/main/NurembergAddressKG/NA-KG.ttl" role="button">Download NA-KG</a>
            <a class="btn btn-primary btn-lg" href="https://drive.google.com/file/d/1ddCYdoGP2FYhxTqZ12tQxw1aBTh1LmyY/view?usp=sharing" role="button">Execute Queries using Google Collab</a>
            <br> <br>

        Query NA-KG using the following prefixes:</p>
        
<code>PREFIX transraz: &lt;http://transraz/&gt; </code> <br>
<code>PREFIX ab: &lt;http://transraz/addressbook#&gt; </code> <br>
<code>PREFIX vcard: &lt;http://www.w3.org/2006/vcard/ns#&gt; </code> <br>
<code>PREFIX schema: &lt;http://schema.org/&gt; </code> <br>
<code>PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt; </code> <br>
<code>PREFIX dbo: &lt;http://www.dbpedia.org/ontology/&gt; </code> <br><br>

            <h4>Example 1</h4>
        <div class="col-md-6">
            <p class="lead" align="justify">Query: Count the number of citizens who were granted civil rights.
<br> <br>
Counting the number of citizens with civil rights and comparing it with the entire number of Nuremberg’s population provides a deeper overview of social life in historical Nuremberg. 
            </p>
        </div>

        <div class="col-md-6">
            <pre><code>
SELECT ?civilRights (COUNT(?civilRights) as ?counter_cvR)
    WHERE { ?Individual rdf:type vcard:Individual   ;
                    transraz:civilRights ?civilRights   . }
    GROUP BY ?civilRights
    ORDER BY DESC (?counter_cvR)
            </code></pre>
        </div>

            <h4>Example 2</h4>
        <div class="col-md-6">
            <p class="lead" align="justify">Query: Count the frequency of each occupation mentioned in the address book.
                <br> <br>
            Such query analyses data from the address book of Nuremberg 1910 to identify the most common occupations among Nuremberg citizens. This gives the idea on the structure of the labour market in Germany in the beginning of the 20th century. 
            </p>
        </div>

        <div class="col-md-6">
            <pre><code>
SELECT ?name (COUNT(?name) as ?frequency)
    WHERE { ?Individual schema:hasOccupation ?Occupation    .
            ?Occupation rdfs:label ?name    .}
    GROUP BY ?name
    ORDER BY DESC (?frequency)
            </code></pre>
        </div>
        <h4>Example 3</h4>
        <div class="col-md-6">
            <p class="lead" align="justify">Query: Count the number of companies for each street in Nuremberg.
            <br> <br>
            To visualize the most or the least urbanized streets of Nuremberg is essential to understand the development of the industrial areas of the city. 
            </p>
        </div>

        <div class="col-md-6">
            <pre><code>
SELECT ?Streetname (COUNT(?Streetname) as ?frequency)
   WHERE {?Organization rdf:type vcard:Organization    ;
                         vcard:hasAddress ?AddressID    .
           ?AddressID vcard:hasStreetAddress ?Street    .
           ?Street rdfs:label ?Streetname   . }
   GROUP BY ?Streetname
   ORDER BY DESC(?frequency)
            </code></pre>
        </div>
    </div>
<hr class="hrcustom">
</div>
<div class="container">
    <div class="row">
        <div id="authors">
            <h2 class="header-light regular-pad">About the Authors</h2>
              <p class="lead" align="justify"> 

                <a href= "https://www.fiz-karlsruhe.de/en/forschung/lebenslauf-und-publikationen-oleksandra-bruns">Oleksandra Bruns</a> - Junior Researcher at FIZ Karlsruhe 
                (Twitter: <a href= "https://twitter.com/sashavses">@sashavses</a>) <br>
                
                <a href= "https://www.fiz-karlsruhe.de/en/forschung/lebenslauf-und-publikationen-tabea-tietz">Tabea Tietz</a> - Junior Researcher at FIZ Karlsruhe 
                (Twitter: <a href= "https://twitter.com/Tabea_T">@Tabea_T</a>) <br>
                
                <a href= "https://www.fiz-karlsruhe.de/en/forschung/publikationen-prof-dr-harald-sack">Harald Sack</a> - Vice President Information Service Engineering at FIZ Karlsruhe
                (Twitter: <a href= "https://twitter.com/lysander07">@lysander07</a>) <br>
                <br>
                The NA-KG was developed as part of the master-level project course Information Service Engineering at Karlsruhe Institute of Technology. <br>
                Contributors: Mehdi Ben Chaabane, Manuel Portz, Felix Xiong.
                <br> <br> 
                This  work  is  funded  by  the  Leibniz  Association  under project number AW-2020-FIZ KA-4-Transraz.</p>
        </div>
    </div>
    <hr class="hrcustom">
    <div class="row">
        <div id="cite">
            <h2 class="header-light regular-pad">How to cite this</h2>
              <pre><code>
@inproceedings{bruns2021nakg,
    title={The Nuremberg Address Knowledge Graph},
    author={Bruns, Oleksandra and Tietz, Tabea and Chaabane, Mehdi Ben and Portz, Manuel and Xiong, Felix and Sack, Harald},
    booktitle={18th Extended Semantic Web Conference (ESWC), Poster and Demo Track},
    year={2021},
    organization={Springer}
    }
            </code></pre>
        </div>
    </div>
    <hr>
    <div class="row">
    <div class="container">
                <div class="row align-items-center">
                    <img src="{{ "/assets/img/logos.png" | relative_url }}" alt="FIZ Karlsruhe and KIT (AIFB)" class="img-responsive" style="padding-bottom: 20px;" width="500" align="center">
                </div>
            </div>
    </div>
